@mixin extralarge {
    @media(max-width:1200px) {
        @content;
    }
}

@mixin large{
    @media(max-width:992px) {
        @content;
    }
}

@mixin mediumsize {
    @media(max-width:768px) {
        @content;
    }
}

@mixin smallsize {
    @media(max-width:576px) {
        @content;
    }
}







html {
    font-family: 'Noto Sans TC', sans-serif;

}

body {
    position: relative;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}



img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    display: block;
    color: #ffffff;

}

p {
    margin-bottom: 0;
}

li {
    list-style: none;
}

sub {
    vertical-align: sub;
}


/* 首頁樣式 */

//pagetop

#pagetop {
    //position: relative;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    display: none;


    p {
        font-family: 'Nuosu SIL', serif;
        writing-mode: vertical-lr;
        text-orientation: upright;
        color: black;
    }
}

.pagetopbtn {
    display: block;
    height: 5%;


}

#socialicon {
    display:none;
    position: fixed;
    top: 0px;
    left: 25px;
    padding: 16px 6px;
    z-index: 100;

    &show{
        display:block;
    }

}











// Navbar與首圖
.header {
    position: relative;
}

.swiper {
    margin: 0 auto;
    width: 100%;
    height: 100vh;

}

.swiper-pagination-bullet-active {
    background-color: #8D6B52
}

.swiper-button-next1,
.swiper-button-prev1 {
   
    color: #F6D470;

}

.headercontent {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.logo {

    a {
        display: block;
        text-align: center;

        @include large{
            width:175px;

        }
        
        @include smallsize{
            display:none;

        }

    }

    img {
        max-width: 60%;
        @include mediumsize{
            max-width:50%;
        }

        
    }
}


.navbar {

    font-size: 1.2rem;
    font-weight: bolder;
    line-height: 33.6px;
    padding-left: 0px;

    @include large{
        font-size: 1rem;
    }

    @include smallsize{
        font-size: 0.8rem;
    }

}

.dropdownlist {
    display: none;
    position: absolute;
    padding-left: 0;

    li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}



.menubtn {
    color: #ffffff;

    &:after {
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        margin: 2px auto;
        background-color: #ffffff;
        transition: width 0.3s;
    }

    &:hover {
        color: #F6D470;
    }
}


.menu:hover {
    a:after {
        width: 85%;
    }

    &:hover .dropdownlist {

        display: block;

    }

}



.form-select {

    width: 120%;
    line-height: 1.5;
    color: #8D6B52;
    background-color: #FBF9F7;
    border: 1px solid #8D6B52;
    border-radius: 0.7rem;


    &:focus {
        box-shadow: none;

    }

    &-focus-border-color {
        border-color: #8D6B52;

    }

    &-focus-box-shadow {
        box-shadow: none;
    }

    &-indicator-color {
        color: #8D6B52;
    }


}

.form-control:focus {
    border-color: none;
    box-shadow: none;

}

.textarea:focus {
    border-color: none;
}

.search {
    margin-top: 65px;

    h2 {
        font-weight: 400;
        color: #ffffff;
    }

    &btn {
        a {
            border-radius: 55px;
            background-color: #F6D470;
            width: 200px;
            padding: 13px 86px;
            font-size: 1.2rem;
            //cursor: pointer;
            padding: 5px 0px;
            text-align: center;

        }

        a:hover {
            color: #8D6B52;

        }

    }

}

.selectbar {
    display: grid;
    grid-template-columns: 100px 120px 120px;
    grid-gap: 15px 83px;
    @include smallsize{
        grid-gap: 15px 35px;
    }

}

//關於我們區

.banner {
    height: 450px;
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    position: relative;

    .container {
        position: relative;
    }

}

.banner-text {
    margin-top: 90px;

    h2 {
        font-weight: bold;
        color: #8D6B52;

    }
}

#fixedicon {
    display:none;
    position: fixed;
    top: 15px;
    right: 0;
    padding: 16px 6px;

    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 30px 0px 0px 30px;
    z-index: 100;
    opacity: 75%;


    @include extralarge() {
        display: none;
    }



    p {
        margin-bottom: 12px;
        
    }

    img {
        width: 80%;
       
    }
}

// .fixedicon-hor {
//     display: none;
//     position: fixed;
//     top: 0px;
//     right: 5px;
//     padding: 3px 35px;

//     background: rgba(255, 255, 255, 0.8);
//     box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
//     border-radius: 0px 0px 30px 30px;
//     z-index: 100;
//     opacity: 75%;

//     @include extralarge() {
//         display: block;
//     }

//     @include mediumsize() {
        
//         padding: 0px 10px;
//         border-radius: 0px 0px 25px 25px;
//     }
//     @include smallsize() {
//         display:none;
//     }



//     p {
//         margin-bottom: 5px;
//         @include mediumsize() {
//             font-size: 0.3rem;
//         }
//     }

//     img {
//         width: 80%;
//         @include mediumsize() {
//             width:40%;
//         }
//     }
// }






//服務內容與轉介服務區

.contentlist {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
        max-width: 5%;
        transform: matrix(0.95, -0.35, 0.3, 0.94, 0, 0);
        margin-right: 5px;
    }

    p {
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 0;

        @include mediumsize {
            font-size: 1.2rem;
        }

        @include smallsize {
            font-size: 1rem;
        }
    }


}

.service-1 {
    max-width: 60%;
}

.service-2,
.service-4,
.service-5 {
    max-width: 85%;
}

.service-3 {
    max-width: 75%;
}


.servicebtn {

    margin: 0 auto;
    width: 180px;


    a {
        padding: 8px 30px;
        border-radius: 58px;
    }
}


//保姆評價
.sitter-img {
    max-width: 15%;
}

.star {
    max-width: 75%;
}

.sitterbg {

    position: absolute;
    left: 8%;
    top: -73px;
    z-index: -10;
    max-width: 85%;

    @include mediumsize {
        top: -16px;
    }

    @include smallsize {
        top: 0px;
    }


}

.sitterarea {
    margin-top: 100px;
    
}


.sitter {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    position: relative;

}




.swiper-button-next2,
.swiper-button-prev2 {
    color: #F6D470;
    position: absolute;
  

}

.swiper-button-prev2{
    left:213px;
    top:314px;

    @include extralarge{
        left:187px;
        top:288px;
    }


    @include large{
        left:123px;
        top:257px;
    }
    @include mediumsize{
        left:48px;
        top:225px;
    }

}

.swiper-button-next2{
    right:213px;
    top:314px;
    @include extralarge{
        right:187px;
        top:288px;
    }


    @include large{
        right:123px;
        top:257px;
    }
    @include mediumsize{
        right:48px;
        top:225px;
    }
}

#sitterpage{
    position: absolute;
    top:413px;
    @include large{
        top:389px;
    }
   
}


.review {
    position: relative;
}







//常見問題

.faq {
    margin-top: 100px;

    @include extralarge{
        margin-top: 65px;
    }

}

.list{
    border: 1.5px solid #8D6B52;
    border-radius: 15px;
}

.faqcontent {

    a {
        color: #000000;
    }
}


.moreqa {
    a {
        border: 1.5px solid;
        border-radius: 11.7224px;
        color: #8D6B52;

        &:hover {
            background-color: #8D6B52;
            color: #ffffff;
        }

    }

}

.footerimg {
    height: 520px;
    background-image: url("../img/footer-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    position: relative;

}

.footernav {

    a,
    span {
        color: #939291;
    }

}

.copyright {
    color: #939291;
}

.text {
    display: flex;
}