<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin: 200px auto;
            width: 290px;
            height: 400px;
            border: 1px solid black;
        }

        .box .pic {
            position: absolute;
            border-radius: 10px;
            overflow: hidden;
            transition: all .3s ease;
            background-image: linear-gradient(pink, rgb(248, 14, 229));
            opacity: 0;
        }

        .box .pic img {
            display: block;
            width: 284px;
            height: 384px;
        }

        .box .a1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 290px;
            height: 400px;
            margin-right: 10px;
            border-color: rgb(83, 82, 82);
            border-radius: 10px;
            overflow: hidden;
            transition: all .3s;
        }

        .box .a1:hover {
            transform: translateY(-6px);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .5);
            animation: move01 2s linear forwards;
        }

        @keyframes move01 {
            1% {
                opacity: 1;
            }

            25% {
                transform: rotateY(0);
            }

            62% {
                opacity: 1;
            }

            61% {
                transform: rotateY(90deg);
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .box:hover .pic {
            transform: translateY(-6px);
            box-shadow: 0 26px 40px -24px rgba(0, 35, 100, .5);
            animation: move02 1.5s 0.5s linear forwards;
        }

        @keyframes move02 {
            48% {
                opacity: 0;
            }

            49% {
                opacity: 1;
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(18deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="img/reason-1.png" alt="">
            <i class="light01"></i>
        </div>
        <div class="ai">
            <i class="light">我是正面</i>
        </div>

    </div>
</body>

</html>